@font-face {
  font-family: 'github';
  src: url('../fonts/github.eot?23869627');
  src: url('../fonts/github.eot?23869627#iefix') format('embedded-opentype'),
       url('../fonts/github.woff?23869627') format('woff'),
       url('../fonts/github.ttf?23869627') format('truetype'),
       url('../fonts/github.svg?23869627#github') format('svg');
  font-weight: normal;
  font-style: normal;
}

.container {
	width: 80%;
	// text-align: center;
	margin: 0 auto;
	// font-family: Geometria;
	font-family: "Geometria-Medium";
}

h1 {
	margin-bottom: 5px;
}

blockquote {
	margin-top: 0;
	margin-left: 0;
}

header {
	// background: url(../img/bg_header.jpg);
	background-size: 100%;
	background-position-y: 0px;
	// color: #fff;

	.header__logo, .header__phone, .header__mail, nav, li{
		// display: inline-block;
	}

	.Ads {
		text-align: center;
		margin-bottom: 20px;
		color: #B2AFAF;
	}

	img {
		float: right;
		opacity: 0.2;
		width: 31%;
	}
}


.skills_body {
	overflow: hidden;

	.skills__text {
		float: left;
		width: 40%;
		text-align: center;
	}

	.skills__scrin {
		float: right;
		border: 1px solid #dadada;
		height: 60px;
		width: 50%;

		img {
			width: 100%;
		}
	}
}

// .portfolio__links {
// 	font-size: 15px;
// 	width: 100%;
// }

.bootstrapLink_body {
	
	.icon-github-circled-alt2 {
		// font-size: 85px;
	}
}

.portfolio_body {

	.portfolio__block {
		
		img {
			width: 150px;
			height: 160px;
			// border: 0px solid #dadada;
		}
	}
}